[tool:interrogate]
ignore-init-method = true
ignore-init-module = true
ignore-magic = true
ignore-semiprivate = true
ignore-private = true
ignore-property-decorators = true
ignore-module = true
fail-under = 90
exclude = setup.py,docs,build
ignore-regex = ^get$, ^mock_.*, .*Event, .*Logger
verbose = 0
quiet = false
whitelist-regex =
color = true